{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "common/*": ["src/common/*"],
      "constants/*": ["src/constants/*"],
      "contexts/*": ["src/contexts/*"],
      "errorBoundary/*": ["src/errorBoundary/*"],
      "helpers/*": ["src/helpers/*"],
      "hooks/*": ["src/hooks/*"],
      "pages/*": ["src/pages/*"],
      "redux/*": ["src/redux/*"],
      "utils/*": ["src/utils/*"]
    },  
    "plugins": [{ "name": "typescript-plugin-css-modules" }]                             
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "src/utils/test-utils.tsx",
    "webpack.*.js"
  ]
}